/* index.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; /* Set your desired background color */
}
.heading_style {
  padding: 30px 0;
  text-align: center;
  font-family: "Raleway", sans-seriff;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px 20px 10px; /* Adjust the spacing between and around cards */
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05,1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
  color: #555;
}

.card-link {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff; /* Set your desired link color */
  font-weight: bold;
}

.card-link:hover {
  text-decoration: underline;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .card {
    width: 100%; /* Make cards take up the full width on smaller screens */
  }
}
